<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My app view</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>




		<!-- HTML KOODIA EI TARVITSE MUOKATA! -->
		<!-- (Paitsi fontit lisätään head-tagin sisälle.) -->
		
		<!-- Älä poista mitään elementtejä!! 
		Tekstit ovat tarkoituksella eri mittaisia. 
		Älä muokkaa tekstien pituuksia tai poista valikosta kohtia.
		Otsikot, valikkotekstit ja kuvat voi 
		halutessasi vaihtaa, mutta ei pakko. -->

	
			<header>
				<h1>Minun artikkelisivu</h1>
			
				<nav>
					<ul id="main-menu">
						<li><a href="">Eka linkki</a></li>
						<li><a href="">Toinen kiva linkki</a></li>
						<li><a href="">Kolmas</a></li>
						<li><a href="">Vielä yksi linkki</a></li>
					</ul>
				</nav>
			</header>

			<main>
				<article>
					<h2>Non barbati aut pingues</h2>
					<img src="image.jpg" class="article-image"/>
					<p>Donec ultrices tincidunt arcu non sodales neque sodales ut. Vitae semper quis lectus nulla. Imperdiet proin fermentum leo. Enim facilisis gravida neque convallis. Quis viverra nibh cras pulvinar mattis nunc sed. </p>
					<a class="button">A button</a>
				</article>
				<article>
					<h2>Nosce te ipsum</h2>
					<img src="image.jpg" class="article-image"/>
					<p>Non potest esse pax in mundo, donec pax sit in hominibus. Non potest esse pax in mundo, donec pax sit in hominibus </p>
					<a class="button">A button</a>
				</article>
				<article>
					<h2>Non consectetur</h2>
					<img src="image.jpg" class="article-image"/>
					<p>Rempor incididunt ut labore et dolore magna aliqua. Congue semper auctor neque vitae tempus quam. Dictum non consectetur a erat nam at lectus urna. In hac habitasse platea dictumst vestibulum rhoncus. Suspendisse faucibus interdum posuere lorem. </p><p>Mauris nunc congue nisi vitae suscipit tellus mauris. Feugiat in ante metus dictum at tempor.</p>
					<a class="button">A button</a>
				</article>
				<article>
					<h2>Vitae semper</h2>
					<img src="image.jpg" class="article-image"/>
					<p>Feugiat in ante metus dictum at tempor. Est ullamcorper eget nulla facilisi etiam dignissim. Donec ultrices tincidunt arcu non sodales neque sodales ut. Vitae semper quis lectus nulla. </p>
					<a class="button">A button</a>
				</article>
				<article>
					<h2>Lorem ipsum</h2>
					<img src="image.jpg" class="article-image"/>
					<p>Giat rempor incididunt ut labore et dolore magna aliqua. In ante metus dictum at tempor. Est ullamcorper eget nulla facilisi etiam dignissim. Donec ultrices tincidunt arcu non sodales neque sodales ut. Vitae semper quis lectus nulla.  Est ullamcorper eget nulla facilisi etiam dignissim.</p>
					<a class="button">A button</a>
				</article>
				<article>
					<h2>Diipadaa hahaa jee</h2>
					<img src="image.jpg" class="article-image"/>
					<p>Giat rempor incididunt ut labore et dolore magna aliqua. In ante metus dictum at tempor. Est ullamcorper eget nulla facilisi etiam dignissim. Donec ultrices tincidunt arcu non sodales neque sodales ut. Vitae semper quis lectus nulla.  Est ullamcorper eget nulla facilisi etiam dignissim.</p>
					<a class="button">A button</a>
				</article>
			
			</main>		
			<footer>@Nosce te ipsum 2023 - footer</footer>

				
    </body>
</html>